#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

controlSiNo KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

controlSiNo	KEYWORD2
Configurar	KEYWORD2
Controlar	KEYWORD2
Apagar	KEYWORD2
Prender	KEYWORD2
Estado	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

